[global_config]
[keybindings]
  cycle_prev = <Ctrl><Shift>Tab
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
  zoom_normal = <Ctrl>0
  cycle_next = <Ctrl>Tab
  new_tab = <Ctrl><Shift>T
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    use_custom_command = True
    custom_command = tmux -q has-session && exec tmux attach-session || exec tmuxinator start home
    font = Inconsolata for powerline 13
    background_color = "#eee8d5"
    cursor_blink = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#eee8d5:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    use_custom_command = True
    custom_command = tmux -q has-session && exec tmux attach-session || exec tmuxinator start home
    font = Inconsolata for powerline 13
    background_color = "#002b36"
    cursor_blink = False
  [[dark_black]]
    use_system_font = False
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    use_custom_command = True
    custom_command = tmux -q has-session && exec tmux attach-session || exec tmuxinator start home
    font = Inconsolata 13
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
