# use zsh as default shell
set-option -g default-shell /bin/zsh

# improve colors
set -g default-terminal "screen-256color"

# change prefix key (Ctrl-b is backward character)
unbind C-b
set -g prefix C-q

# allow more scroll back lines
set -g history-limit 2000
