# use zsh as default shell
set-option -g default-shell /bin/zsh

# improve colors
set -g default-terminal "screen-256color"

# change prefix key (Ctrl-b is backward character)
unbind C-b
set -g prefix C-x

# allow more scroll back lines
set -g history-limit 2000

# powerline status line set up
run-shell "powerline-daemon -q"
source '/home/adh/powerline/powerline/bindings/tmux/powerline.conf'

set -g set-titles on
set -g set-titles-string "Tmux session #S run by #(whoami) at #H"
set-window-option -g automatic-rename off
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
#set -g pane-border-bg white
set -g pane-border-fg colour234
#set -g pane-active-border-bg white
set -g pane-active-border-fg colour39
set -g message-fg colour245
set -g message-bg colour39
set -g message-attr bold
set -g message-command-bg colour39
set -g message-command-fg colour245
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour252,bg=colour=253]#[fg=colour235,bg=colour252,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour245,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
