# use zsh as default shell
set-option -g default-shell /bin/zsh

# enable utf8 + in status-left and stauts-right
# set-option -g utf8 on
# set-option -g status-utf8 on

# address vim mode switching delay
set-option -s escape-time 0

# improve colors
set -g default-terminal "screen-256color"

# change prefix key (Ctrl-b is backward character)
unbind C-b
set -g prefix C-x

# allow more scroll back lines
set -g history-limit 50000

# display messages for 4 seconds
set-option -g display-time 4000

# don't detach when killing session
set-option -g detach-on-destroy off

set -g default-command "reattach-to-user-namespace -l $SHELL"

# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

# powerline status line set up
# run-shell "powerline-daemon -q"
# source '/home/adh/powerline/powerline/bindings/tmux/powerline.conf'

set -g set-titles on
set -g set-titles-string "Tmux session #S run by #(whoami) at #H"
set-window-option -g automatic-rename off
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
#set -g pane-border-bg white
set -g pane-border-style fg=colour234
#set -g pane-active-border-bg white
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour245,bg=colour39,bold
set -g message-command-style bg=colour39,fg=colour245
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour252,bg=colour=238]#[fg=colour235,bg=colour252,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour245,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"


## plugins (using tpm)
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialise TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
